https://rdb.fnordig.de/file_format.html

----------------------------#
52 45 44 49 53              # Magic String "REDIS"
30 30 30 33                 # RDB Version Number as ASCII string. "0003" = 3
----------------------------
FA                          # Auxiliary field
$string-encoded-key         # May contain arbitrary metadata
$string-encoded-value       # such as Redis version, creation time, used memory, ...
----------------------------
FE 00                       # Indicates database selector. db number = 00
FB                          # Indicates a resizedb field
$length-encoded-int         # Size of the corresponding hash table
$length-encoded-int         # Size of the corresponding expire hash table
----------------------------# Key-Value pair starts
FD $unsigned-int            # "expiry time in seconds", followed by 4 byte unsigned int
$value-type                 # 1 byte flag indicating the type of value
$string-encoded-key         # The key, encoded as a redis string
$encoded-value              # The value, encoding depends on $value-type
----------------------------
FC $unsigned long           # "expiry time in ms", followed by 8 byte unsigned long
$value-type                 # 1 byte flag indicating the type of value
$string-encoded-key         # The key, encoded as a redis string
$encoded-value              # The value, encoding depends on $value-type
----------------------------
$value-type                 # key-value pair without expiry
$string-encoded-key
$encoded-value
----------------------------
FE $length-encoding         # Previous db ends, next db starts.
----------------------------
...                         # Additional key-value pairs, databases, ...

FF                          ## End of RDB file indicator
8-byte-checksum             ## CRC64 checksum of the entire file.


hexdump -C test/rdb/dump2.rdb
00000000  52 45 44 49 53 30 30 31  31 fa 09 72 65 64 69 73  |REDIS0011..redis|
00000010  2d 76 65 72 05 37 2e 32  2e 35 fa 0a 72 65 64 69  |-ver.7.2.5..redi|
00000020  73 2d 62 69 74 73 c0 40  fa 05 63 74 69 6d 65 c2  |s-bits.@..ctime.|
00000030  fa 12 73 66 fa 08 75 73  65 64 2d 6d 65 6d c2 e0  |..sf..used-mem..|
00000040  46 12 00 fa 08 61 6f 66  2d 62 61 73 65 c0 00 fe  |F....aof-base...|
00000050  00 fb 02 01 fc d9 c9 90  31 90 01 00 00 00 04 6b  |........1......k|
00000060  65 79 32 c0 7b 00 04 6b  65 79 31 03 61 62 63 ff  |ey2.{..key1.abc.|
00000070  c1 04 5e 55 a1 fa fb 75                           |..^U...u|
00000078

